.main-layout{
    display: grid;
    grid-template-columns: 24px 1fr 24px;

    > * {
        grid-column: 2;
    }

    .full {
        grid-column: 1 / -1;
    }
    
    .side-start {
        grid-column: 1 / -2;
    }
    
    .side-end {
        grid-column: -1 / 2;
    }

   
    @include for-narrow-layout {

        grid-template-columns: 40px 1fr 40px;
    }
    
   
    @include for-wide-layout {
        grid-template-columns: 80px 1fr 80px;
    }
    
}


.trips-main-cont {
    @include for-mobile-layout {
        margin-top: 80px;
    }
}

.order-layout {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;

    @include for-mobile-layout {
        min-height: 120vh;
        grid-template-columns: 24px 1fr 24px;
    }

    @include for-trip-wide-layout {
        grid-template-columns: 1fr 1600px 1fr;
    }

    >* {
        grid-column: 2;
    }

    .full {
        grid-column: 1 / -1; 
    }

    .app-header {
        display: none;

        @include for-mobile-layout {
            display: grid;
            grid-template-columns: 64px 1fr 64px;
        }

        @include for-trip-wide-layout {
            grid-template-columns: 1fr 1440px 1fr;

        }
    }
}








// .main-layout {
//     display: grid;
//     grid-template-columns: $layoutPadding 1fr $layoutPadding;
//     > * {
//         grid-column: 2;
//     }

//     .full {
//         grid-column: 1 / -1;
//     }
    
//     .side-start {
//         grid-column: 1 / -2;
//     }
    
//     .side-end {
//         grid-column: -1 / 2;
//     }

//     // NARROW
//     @include for-narrow-layout {
//         @include gtcMainLayout($break-narrow)
//     }
    
//     // NORMAL
//     @include for-normal-layout {
//         @include gtcMainLayout($break-normal)
//     }
    
//     // WIDE
//     @include for-wide-layout {
//         @include gtcMainLayout($break-wide)
//     }
// }


// .main-container {
//     display: grid;
//     grid-template-columns: 20px 1fr 20px;

//     > * {
//         grid-column: 2;

//         &.full {
//             grid-column: 1 /-1;
//         }
//     }

//     @include for-narrow-layout {
//         grid-template-columns: 
//             minmax(20px, 1fr)
//             minmax(auto, $mobile-breakpoint)
//             minmax(20px, 1fr);
//     }
//     @include for-normal-layout {
//         grid-template-columns: 
//             minmax(20px, 1fr)
//             minmax(auto, $narrow-breakpoint)
//             minmax(20px, 1fr);
//     }
//     @include for-wide-layout {
//         grid-template-columns: 
//             minmax(20px, 1fr)
//             minmax(auto, $normal-breakpoint)
//             minmax(20px, 1fr);
//     }
// }

// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     grid-gap: 20px;
// }

