.trips-container {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    min-height: 120vh;

  
   

    @include for-trip-wide-layout {
      
        grid-template-columns: 1fr 1600px 1fr;
    }

    >* {
        grid-column: 2;
    }

    .full {
        grid-column: 1 / -1;
    }

    .side-start {
        grid-column: 1 / -2;
    }

    .side-end {
        grid-column: -1 / 2;
    }

    .app-header {

        padding: 0 40px;
        margin-top: 0;


        @include for-trip-wide-layout {
            padding: 0 calc((100vw - 1540px) / 2);
        }
    }

    .trips-main-cont{
        padding: 0 40px;
        @include for-trip-wide-layout {
            padding: 0 80px;
        }

        h2{
            padding: 36px 0 24px;
            font-size: 2rem;
            border-bottom: $bs1;
        }

      
    }

    .no-trips-cont{
        font-family: Circular;
        margin: 32px 0 24px;
        color: $clr7;
        border-bottom: $bs1;

        h3{
            font-family: Circular; 
            font-size: rem(22px);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        button{
            margin: 16px 0 48px;
            padding: 13px 23px;
            border: 1px solid $clr7;
            border-radius: 8px;
            font-weight: bolder;
            width: 161px;
            height: 47px;

            &:hover{
                background-color: darken($color: $clr6, $amount: 5%);
            }
        }

    }
    .bug-report{
        font-weight: 0 !important;
        color: $clr7;
        font-size: rem(14px);
        font-family: Circular; 
        margin-bottom: 55vw;

        span{
            
            border-bottom: 1px solid $clr7;
            font-weight: 700 ;
         
        }
      
    }


    // @include for-narrow-layout {

    //     grid-template-columns: 40px 1fr 40px;
    // }



}