.stay-edit {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    font-family: cereal;
    margin-bottom: 10px;

    .edit-section {
        padding: 10px;
        background-color: #f3f3f3;
        border-radius: 10px;

        .confirm-area {
            padding-top: 20px;
            display: flex;
            justify-content: end;

            .btn-reserve {
                background-color: #cce8f5;
                border-radius: 5px;
                border: 1px solid #dddddd;
                padding: 5px 40px;
                width: max-content;
                font-family: cereal;
                font-weight: 700;
                font-size: .9375em;
            }
        }

        .stay-info {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;

            .stay-name h2 input {
                font-size: 1.125em;
                width: 100%;
            }

            .stay-name div {
                display: flex;
                font-size: 1.3em;
                gap: 50px;
            }

            .stay-description {

                textarea {
                    width: 100%;
                    height: 150px;
                    resize: none;
                    font-family: inherit;
                    padding: 15px;
                    border-radius: 5px;
                }

                .amenities-container {

                    .stay-amenities {
                        display: grid;
                        grid-template-columns: auto auto auto;

                        div {

                            input[type=checkbox] {
                                accent-color: #222222;
                            }
                        }
                    }
                }

            }

            .stay-description>*:not(:last-child) {
                padding-block: 20px;
                border-bottom: 1px solid rgb(215, 215, 215);
            }

            .img-container {
                display: grid;
                grid-template: 1fr 1fr/2fr 1fr 1fr;
                border-radius: 20px;
                gap: 8px;
                margin-bottom: 15px;
                height: 350px;
                margin-top: 15px;

                :first-child {
                    grid-column: 1;
                    grid-row: 1/-1;
                    border-bottom-left-radius: 15px;
                    border-top-left-radius: 15px;
                }

                :nth-child(3) {
                    border-top-right-radius: 15px;
                }

                :nth-child(5) {
                    border-bottom-right-radius: 15px;
                }

                .img-upload {
                    background-color: #e6e6e6;
                    font-family: cerealReg;


                    label {
                        width: 100%;
                        height: 100%;
                        display: grid;
                        place-content: center;

                        p {
                            margin: 0;
                        }
                    }
                }
            }


        }
    }

    label {
        margin-block: 10px;
    }

    input {
        border: 0;
        outline: 0;
        font-family: inherit;
        border-bottom: 1px solid rgb(215, 215, 215);
    }
}