.stay-details {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;

    h3 {
        margin: 0 0 15px;
        padding: 0 0 24px;
        font-weight: 500;
    }

    .reviews {
        margin-top: 32px;
        border-top: 1px solid #dddddd;
        padding-block: 48px;
        border-bottom: 1px solid #dddddd;
        scroll-margin-top: 88px;

        header {
            font-size: 1.375em;
            margin-bottom: 32px;

            a {
                text-decoration: none;
                color: inherit;
                font-family: inherit;
            }
        }

        .rating {
            display: grid;
            grid-template: repeat(3, 1fr)/repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 30px;
            align-items: center;

            p {
                margin: 0;
            }

            .progress-container {
                border-radius: 30em;
                height: min-content;
                overflow: hidden;
                display: flex;
                align-items: center;
                font-size: .75em;
            }

            progress {
                font-size: 1em;
                height: 4px;
                border-radius: 40px;
                margin-inline-end: 6px;
            }
        }

        .review-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 40px;
            margin-bottom: 40px;
        }
    }

    .img-container {
        display: grid;
        scroll-margin-top: 114px;
        grid-template: repeat(2, 275px)/2fr 1fr 1fr;
        border-radius: 20px;
        gap: 8px;
        margin-bottom: 15px;
    }

    .img-details0 {
        grid-column: 1;
        grid-row: 1/-1;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
    }

    .img-details4 {
        border-bottom-right-radius: 15px;
    }

    .img-details2 {
        border-top-right-radius: 15px;
    }

    .img-container img {
        width: 100%;
        height: 100%;
        color: #222;
        object-fit: cover;
    }

    .stay-info {

        display: flex;
        justify-content: space-between;

        .content {
            width: 58.3333333%
        }

        .content :last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }

        .content>* {
            padding-block: 32px;
            border-bottom: 1px solid #dddddd;
        }

        .aminities-container {
            scroll-margin-top: 88px;

            .stay-aminities {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        .reserve-modal form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 24px;
            margin-top: 32px;
            margin-left: 8.3333333333%;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 12px;
            padding: 24px;
            position: sticky;
            top: 128px;
            box-shadow: #0000001f 0 6px 16px;
            width: 350px;
            // max-width: 400px;

            .btn-container {
                position: relative;
                width: 100%;
                height: 48px;
                padding: 0 0;
                margin: 0 0;
                cursor: pointer;
                border: none;
                display: grid;
                grid-template: repeat(10, 1fr) / repeat(10, 1fr);

                @for $i from 0 to 10 {
                    .cell:nth-child(10n + #{$i + 1}):hover~.content {
                        --positionX: #{$i};
                    }

                    .cell:nth-child(n + #{10 * $i + 1}):nth-child(-n + #{10 * ($i + 1)}):hover~.content {
                        --positionY: #{$i};
                    }
                }


                .cell {
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }

                .content {
                    --positionX: 0;
                    --positionY: 5;

                    position: absolute;
                    width: 100%;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    border-radius: 8px;
                    background-image: radial-gradient(circle at calc((0 + var(--positionX, 0)) * 10%) calc((0 + var(--positionY, 0)) * 5%),
                            rgb(241, 37, 75) 0%,
                            rgb(230, 30, 77) 27.5%,
                            rgb(227, 28, 95) 40%,
                            rgb(215, 4, 102) 57.5%,
                            rgb(189, 30, 89) 75%,
                            rgb(189, 30, 89) 100%);
                }

                .action-btn {
                    padding: 0 0;
                    margin: 0 0;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    border: none;
                }

                span {
                    padding: 0 0;
                    margin: 0 0;
                    color: white;
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 600;
                    font-family: inherit;
                }
            }

            :not(header) {
                margin: 0;
            }

            .prices {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-bottom: 15px;
                border-bottom: 1px solid #dddddd;
                gap: 10px;

                >*:nth-child(odd) {
                    text-decoration: underline;
                }

                >*:nth-child(even) {
                    justify-self: end;
                }
            }

            .total {
                font-weight: 700;
                display: flex;
                justify-content: space-between;
            }
        }


        header {
            display: flex;
            justify-content: space-between;
        }

        h4 {
            font-weight: 400;
            margin: 0;

            span {
                font-weight: 600;
                font-size: 1.375em;
            }
        }

        .review-totals {
            font-size: 14px;
            font-weight: 600;

            a {
                color: #717171;
                text-decoration: underline;
            }
        }

        .picker-container {
            display: grid;
            grid-template: 1fr 1fr/1fr 1fr;
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, .32);
            border-radius: 8px;
            position: relative;

            .picker {
                padding: 10px 12px;
                position: relative;

                label {
                    font-size: .625em;
                    font-weight: 800;
                }

                input {
                    font-size: .875em;
                    border: 0;
                    width: 100%;
                }
            }
        }
    }

}

.review-preview {
    margin-right: 130px;
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;

    .mini-user-details {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;

        img {
            width: 40px;
            height: 40px;
            grid-row: 1/-1;
            border-radius: 50%;
            object-fit: cover;
        }

        p {
            font-size: 1em;
            padding-inline-start: 12px;
            font-weight: 600;
            margin-bottom: 0.3em;
            line-height: normal;
        }

        span {
            font-size: .875em;
            padding-inline-start: 12px;
            color: #717171;
        }
    }

    p {
        margin: 0;
        overflow: hidden;
        line-height: 24px;
    }
}

h2 {
    margin: 0;
    font-weight: 400;
    font-size: 1.625em;
    padding: 0 0 24px;
}

h3 {
    margin: 0 0 15px;
    font-size: 2em;
    font-family: cereal;
}

.subtitle h2 {
    padding: 0;
    margin-bottom: 7px;
    font-family: Cereal;
    text-transform: capitalize;
    font-weight: 200;
}

.review-totals {
    display: flex;
    align-items: center;
    gap: 0.1875em;
}



.subtitle {
    display: grid;
    // grid-template-columns: 1fr 70px;
    grid-template-rows: 1fr;
    padding-block: 24px;
    position: relative;

    .host-image {
        justify-self: end;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        grid-column: 2;
        grid-row: 1;
    }

    img {
        align-self: end;
    }
}

.user-stay-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px 16px;

    p {
        margin: 0;
    }

    .subtext {
        margin-top: 4px;
        font-size: 0.875em;
        color: #717375;
    }
}

.summary {
    line-height: 24px;
    font-family: cerealLight;
    font-weight: lighter;
}


.secondary-container {
    display: grid;
    grid-template-columns: auto 1100px auto;

    >* {
        grid-column: 2;
    }

    >*.full {
        grid-column: 1/-1;
    }
}

.details-header.sticky {
    display: grid;
    position: fixed;
    top: 0;
}

.details-header {
    font-family: cereal;
    border-bottom: 1px solid rgba(169, 166, 166, .3607843137);
    // display: none;
    background-color: #fff;
    z-index: 1;
    transition: all .1s;
    width: 100%;
    height: 90px;



    section {
        display: flex;
        justify-content: space-between;

        .details-nav {
            display: flex;
            gap: 24px;

            a {
                text-decoration: none;
                list-style: none;
                padding: 30px 0;
                font-weight: 700;
                font-size: .875em;
                line-height: 30px;
                box-shadow: inset 0 -5px #2220;
                transition: .1s ease;
            }

        }

        .reserve-container {
            display: flex;
            align-items: center;
            gap: 15px;

            .reserve-info-container {
                display: flex;
                flex-direction: column;
                justify-content: center;

                p {
                    font-weight: bolder;
                    margin: 0;
                }

                span {
                    font-weight: 400;
                    font-size: 14px;
                }

                .review-totals {
                    font-size: .625em;
                }

            }

            .btn-reserve {
                font-family: inherit;
                width: 100%;
                color: #fff;
                border: none;
                background: radial-gradient(circle at left, #FF385C 0%, #E61E4D 27.5%, #E31C5F 40%, #D70466 57.5%, #BD1E59 75%, #BD1E59 100%);
                border-radius: 10px;
                font-weight: 600;
                height: 50px;
                transition: 1s;
                font-size: 16px;
                width: 109px;
            }
        }

    }

}

.stay-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    h1 {
        color: #222222;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        font-size: 1.625em;
        font-weight: 600;
        padding: 0 0 24px;
        margin-bottom: 7px;
    }

    h2 {
        padding: 0;
        margin-bottom: 7px;
        color: #222222;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h2 span {
        text-decoration: underline;
    }

    .stay-header-links {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .review-totals {
        text-decoration: none;
    }

    .share-save-action {
        display: flex;
        align-items: center;
        gap: 5px;
        transition: .25s;
        margin-left: auto;
    }

    .share-stay {
        font-weight: 400;
        display: flex;
        align-items: center;
        outline: 0px solid #f7f7f7;
    }

    .save-stay {
        font-weight: 400;
        display: flex;
        align-items: center;
        margin-left: 6px;
    }
}




// @media (max-width: 1320px) and (max-height: 1100px) {
//     .stay-details .img-container {
//         grid-template: repeat(2, minmax(150, 25vh))/2fr 1fr 1fr;
//     }
// }

@media (max-width:1130px) {
    .secondary-container {
        grid-template-columns: 40px 1fr 40px;
    }
}

@media (max-width: 1320px) and (max-height: 1100px) {
    .stay-details .img-container {
        grid-template: repeat(2, minmax(150px, 25vh))/ 2fr 1fr 1fr;
    }
}

@media (max-width: 1320px) {
    .stay-details .img-container {
        grid-template: repeat(2, 50%)/2fr 1fr 1fr;
    }

    .secondary-container {
        grid-template-columns: 80px 1fr 80px;
    }
}

@media (max-height: 1100px) {
    .stay-details .img-container {
        grid-template: repeat(2, minmax(150px, 25vh))/ 2fr 1fr 1fr;
    }
}

@media (max-width: 740px) {
    .secondary-container {
        grid-template-columns: 24px 1fr 24px;
    }
}

@media (max-width: 750px) {
    .details-header {
        border-top: 1px solid #dddddd;
        display: grid;
        position: fixed;
        top: calc(100% - 90px);

        .sticky {
            top: calc(100% - 90px);
        }

        section {
            .details-nav {
                display: none;
            }

            .reserve-container {
                width: 100%;
                justify-content: space-between;
            }
        }
    }

    .details-header.sticky {
        top: calc(100% - 90px);
    }

    .stay-details {

        .stay-info {
            display: flex;
            flex-direction: column;
        }

    }
}

.order-input{

    .guests-input{

        position: relative;
        padding:20px 5px ;
        display: flex;
        justify-content: space-between;
        outline: 1px solid $clr7;

        small{
            position: absolute;
            top: 0;
        }
    }

}

.guests-modal{
    position: absolute;
    background-color: $clr6;
    top: 35%;
    width: 87%;
    .guests-type-input{
        display: flex;
        justify-content: space-between;
        padding-bottom: 5px;
        border-bottom: 1px solid $clr8;
        // position: ;
        // small{
        //     position: absolute;
        //     top: 0;
        // }
        &-value{
            align-self: end;
            display: flex;
            align-items: center;

            button{
                font-size: 1.4rem;
                cursor: pointer;
                padding-top: 8px;
            }

            span{
                font-size: 1.4rem;
            }
        }
    }

    .date-input{
        .ant-picker-dropdown{
            width: 1000px !important;
        }
     
        // .ant-picker-dropdown.css-dev-only-do-not-override-1n7nwfa.ant-picker
    }
    
   
}
.ant-picker-body{
    width: 1000px !important;
    font-size: 14px;
    
    .ant-picker-content{

        .ant-picker-cell-inner::before{
            border-radius: 50%;
    
            // box-shadow: none;
            background-color: rgba(34, 34, 34,0.6);
            
            
            color: white !important;
    
       
    
            &:hover{
                background-color: #222222;
                color: black;
            }
    
            
    
    
            // background-color: black;
            // color: white !important;
        }
    }

 

    // th,
    // td,
    // .ant-picker-cell-inner{
    //     // border-radius: 50%;
    //     // background-color: gold;
    //     font-family: Circular;
    //     border-radius: 50%;
    //     color: $clr7;
    //     width: 40px;
    //     height: 40px !important;
    //     padding:15px;
    //     font-weight: bold;
    //     aspect-ratio: 1/1;
    //     border-radius: 50%;

    //     &:hover{
    //         background-color: #222222;
    //         color: white;
    //         // box-shadow: none;
    //     }
    // }
    th,
    td
    {
        // border-radius: 50%;
        // background-color: gold;
        font-family: Circular;
        border-radius: 50%;
        color: $clr7;
        width: 40px;
        height: 40px !important;
        // padding:15px;
        font-weight: bold;
        aspect-ratio: 1/1;
        border-radius: 50%;

        // &:hover{
        //     background-color: #222222;
        //     color: white;
            
        //     // box-shadow: none;
        // }
    }
     .ant-picker-cell-inner{
        // padding:15px;
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px !important;
        padding-top: 10px;
        font-weight: bold;
        // vertical-align: center;
        &:hover{
            background-color: #222222 !important;
            border-radius: 50%;
            color: white ;
            
            
            // box-shadow: none;
        }
     }
     
}
